<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão 13</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    background-color: lightskyblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: darkorchid;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: darkblue;
    background-color: greenyellow;
    text-align: center;
}

h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: darkgreen;
    background-color: gold;
    text-align: center;
}

h3 {
    color: darkorchid;
    font-size: 32px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    color: indigo;
    background-color: magenta;
    text-align: center;
}

a{
    text-align: center;
 
}
    </style>
 
</head>
<body>
    <h1>
        Capítulo 1
    </h1>

    <h2>
        Capítulo 1.1
    </h2>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, eaque corporis, recusandae distinctio cum voluptatem odio maxime assumenda accusamus tempore aperiam nulla inventore. Aspernatur fugiat illum natus mollitia amet perspiciatis.
    </p>

    <h2>
        Capítulo 1.2
    </h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eos impedit totam repudiandae. Voluptates rerum cupiditate nobis atque voluptate incidunt qui sequi numquam ducimus totam? Non neque reprehenderit repudiandae omnis!
    </p>

    <h1>
        Capítulo 2
    </h1>

    <h2>
        Capítulo 2.1
    </h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum deleniti praesentium totam ut, fuga eaque accusamus quos culpa qui tempora repellendus veniam quia assumenda, libero delectus sed debitis architecto eos.
    </p>

    <strong>
        <ins>
            <h3 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; color: darkorchid;">
                Trabalhando Com Estilos Internos!
            </h3>
        </ins>
    </strong>
    <strong>
        <p><a href="pagi-02.html" target="_self" rel="next">Ir para a página 02.</a></p>
    </strong>
    








</body>
</html>