<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Caixas</title>
<style>
    #conteiner {
        position: relative;
        height: 96vh;     
        background-color: yellow;
        padding: 10px;
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
    }

    #conteúdo {
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        height: 200px;
        background-color: brown;
         width: 400px;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
        
    }
</style>
</head>
<body>
    <section id="conteiner">
        <article id="conteúdo">

        </article>
    </section>
    
</body>
</html>