<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        div.quadrado {
            background-color: lightgrey;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block;
        }

        div.quadrado2 {
            background-color: lightgrey;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block;
            margin-top: 35%;
        }

        body {
            background-image: url('imagens/wallpaper002.jpg');
        }

        div#q1 {
background-image: url('imagens/pattern003.png')
}
        

        div#q2 {
background-image: url('imagens/pattern001.png')
        }

        div#q3 {
background-image: url('imagens/wallpaper001.jpg')
        }

        div#e1 {
            background-image: url('imagens/pattern002.png')
        }

        div#e2 {
            background-image: radial-gradient(darkblue, orange, red, yellow, black);
        }

        div#e3 {
background-image: url('imagens/wallpaper005.jpg');
        }

    </style>
</head>
<body>

    <div class="quadrado" id="q1">


    </div >
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado2" id="e1">

    </div>
    <div class="quadrado2" id="e2">

    </div>
    <div class="quadrado2" id="e3">

    </div>
    
</body>

</html>